OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA5ODI4NTkxNzk4MDA3NDA3NA.G7KhDS.gcDn3GSSlXlE9Jp7nblRZ_eL85YBaR06e8YlCY
DISCORD_CLIENT_ID=1098285917980074074

ALLOWED_SERVER_IDS=1098279034430955623
SERVER_TO_MODERATION_CHANNEL=1:1
